# Prisma Database URL
DATABASE_URL="mysql://username:password@localhost:3306/paiecashplay"

# Environment
NODE_ENV=development

# OAuth Configuration
OAUTH_CLIENT_ID=your_client_id
OAUTH_CLIENT_SECRET=your_client_secret
NEXT_PUBLIC_OAUTH_ISSUER=http://localhost:3000
NEXT_PUBLIC_OAUTH_REDIRECT_URI=http://localhost:3001/api/auth/callback

# JWT Secret pour les sessions locales
JWT_SECRET=your_jwt_secret_key_here

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key
STRIPE_SECRET_KEY=sk_test_your_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret